@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: Roboto;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}
body {
  display: grid;
  grid-template-columns: 0.8fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  margin: 0;
  padding: 0;
}
img {
  filter: brightness(0) invert(1);
}
.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #1992d4;
  display: grid;
  grid-template-rows: 1.5fr 4fr 3fr;
  gap: 10%;
  padding-bottom: 150%;
}

.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 7%;
  margin-top: 10%;
}
.dashboard > .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12%;
  aspect-ratio: 1 / 1;
}
.dashboard > .text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-left: 2%;
  font-size: 1.75rem;
}
.home,
.profile,
.messages,
.history,
.tasks,
.community,
.settings,
.support,
.privacy {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 14%;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7%;
  aspect-ratio: 1 / 1;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-left: 2%;
  font-size: 1.5rem;
}
.options,
.params {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: white;
}
.main-container {
  background-color: #e2e8f0;
}
